# SnowBreakLauncher-Dotnet

./: .gitignore  .gitmodules  LICENSE  README.md  build-rel-linux-dependent.sh  build-rel-linux-standalone.sh  build-rel-win-dependent.bat  build-rel-win-standalone.bat  build-release.bat  crossbuild-rel-linux-dependant.bat  crossbuild-rel-linux-standalone.bat  dev-vscode.bat
docs/: index.html
docs/js/: home.js
docs/publish/v1/: launcher-manifest.json
docs/publish/v2/: launcher-manifest.json  launcher-manifest.sample.json
src/: App.axaml  App.axaml.cs  ApplicationController.cs  AssemblyInfo.cs  Enums.cs  NativeMethods.Linux.cs  NativeMethods.cs  NativeMethods.txt  Program.cs  SnowBreakLauncher.csproj  SnowBreakLauncher.sln  app.manifest
src/Classes/: AvaloniaRemoteBitmapSource.cs  BoyerMooreHorspool.cs  Crc32HashHelper.cs  DnsCache.cs  DnsResolveFailureException.cs  EmbedResources.cs  HashHelper.cs  Hpatchz.cs  HttpClientSecureDnsResolver.cs  IncrementalCrc32Hash.cs  LeaLauncherConfiguration.cs  ObservableExtensions.cs  OfficialJsonConfiguration.cs  RemoteResourcePersistentCache.cs  SafeLibraryHandle.cs  ThreadSafeDnsClient.cs  VistaFolderBrowserDialog.cs  WineNotFoundException.cs
src/Classes/Net/Dns/: DNSAnswer.cs  DNSCacheEntry.cs  DNSLookupException.cs  DNSQueryParameters.cs  DoHClient.cs  README.txt  ResourceRecordType.cs
src/Controls/: BindingObjectRecordTypes.cs  CarouselAutoplay.cs  Clickable.cs  LauncherNewsBanner.axaml  LauncherNewsBanner.axaml.cs  LauncherNewsItemListView.axaml  LauncherNewsItemListView.axaml.cs
src/DamienG/: Crc32.cs
src/LeaHelpers/: DesktopHelper.cs  FileSystem.cs  ProcessInfoHelper.Linux.cs  ProcessInfoHelper.Unix.cs  ProcessInfoHelper.Windows.cs  ProcessInfoHelper.cs  UacHelper.cs  UnmanagedWindowsHelper.cs  UrlHelper.cs  WindowsExplorerHelper.cs
src/Properties/: launchSettings.json
src/Snowbreak/: GameClientManifestData.cs  GameDataManager.cs  GameManager.cs  GameProcessManager.cs  GameUpdater.cs  GameUpdaterProgressCallback.cs  LauncherNewsHttpResponse.cs  PakEntry.cs  SnowBreakHttpClient.cs
src/Windows/: LauncherSettings.axaml  LauncherSettings.axaml.cs  LinuxWineSettings.axaml  LinuxWineSettings.axaml.cs  MainWindow.Funcs.cs  MainWindow.Handlers.cs  MainWindow.Helpers.cs  MainWindow.axaml  MainWindow.axaml.cs
